/*--------------------------------------------------------------
>>> TABLA DE CONTENIDOS:
----------------------------------------------------------------

1.0 General
  1.1 Fonts
  1.2 Root
  1.3 Basics
  1.4 Blocks
    1.4.1 Header Bar
    1.4.2 Modal Menu
    1.4.3 Footer
    1.4.4 Sliders
    1.4.5 img-text
    1.4.6 bg-text
    1.4.7 Shadow
    1.4.8 grid-services
    1.4.9 img-transition
    1.4.10 Projects Section
    1.4.11 Error
    1.4.12 Login
    1.4.13 Logout
    1.4.14 Admin Project
    1.4.15 Contact Form
  1.5 Animations
  1.6 Backgrounds
2.0 Mobile                      @media (max-width:991px);
    2.1 Basics
    2.2 Bloques
        2.2.1 Sliders
        2.2.2 Head Bar
        2.2.3 Grid Services
        2.2.4 Footer
        2.2.5 img-text
        2.2.6 bg-text
        2.2.7 Modal Menu
        2.2.8 Login
        2.2.9 Contact Form
    2.3 Fondos
3.0 Not Touchscreen Devices     @media (max-width: 1366px) and (pointer:coarse)
4.0 Tablets                     @media (min-width: 992px) and (max-width: 1280px)
    4.1 Basics
    4.2 Bloques
        4.2.1 Grid Services
        4.2.2 Footer
        4.2.3 img-text
        4.2.4 Projects Section
    4.3 Fondos
5.0 Mobile + Tablets            @media (max-width: 1280px)
    5.1 Basics
    5.2 Bloques
        5.2.1 Sliders
        5.2.2 Admin Project
        5.2.3 Log Out
6.0 Laptops                      @media (min-width: 1280px) and (max-width: 1680px)
    6.1 Basics
    6.2 Bloques
7.0 Small Tablets               @media (min-width: 768px) and (max-width: 991px)
    7.1 Basics
    7.2 Bloques
        7.2.1 Projects Section
*/

/*--------------------------------------------------------------
    1.0 General
--------------------------------------------------------------*/

/*--------------------------------------------------------------
    1.1 Fonts
--------------------------------------------------------------*/

@font-face {
    font-family: var(--main-font);
    src: url("../../fonts/static/Montserrat-ThinItalic.ttf"),
        url("../../fonts/static/Montserrat-Thin.ttf"),
        url("../../fonts/static/Montserrat-ExtraLightItalic.ttf"),
        url("../../fonts/static/Montserrat-ExtraLight.ttf"),
        url("../../fonts/static/Montserrat-LightItalic.ttf"),
        url("../../fonts/static/Montserrat-Light.ttf"),
        url("../../fonts/static/Montserrat-Regular.ttf"),
        url("../../fonts/static/Montserrat-Italic.ttf"),
        url("../../fonts/static/Montserrat-MediumItalic.ttf"),
        url("../../fonts/static/Montserrat-Medium.ttf"),
        url("../../fonts/static/Montserrat-SemiBoldItalic.ttf"),
        url("../../fonts/static/Montserrat-SemiBold.ttf"),
        url("../../fonts/static/Montserrat-BoldItalic.ttf"),
        url("../../fonts/static/Montserrat-Bold.ttf"),
        url("../../fonts/static/Montserrat-ExtraBoldItalic.ttf"),
        url("../../fonts/static/Montserrat-ExtraBold.ttf"),
        url("../../fonts/static/Montserrat-BlackItalic.ttf"),
        url("../../fonts/static/Montserrat-Black.ttf");
}

@font-face {
    font-family: var(--tile-font);
    src: url("../../fonts/static/Rubik-BlackItalic.ttf"),
        url("../../fonts/static/Rubik-Black.ttf"),
        url("../../fonts/static/Rubik-BoldItalic.ttf"),
        url("../../fonts/static/Rubik-Bold.ttf"),
        url("../../fonts/static/Rubik-Italic.ttf"),
        url("../../fonts/static/Rubik-LightItalic.ttf"),
        url("../../fonts/static/Rubik-Light.ttf"),
        url("../../fonts/static/Rubik-MediumItalic.ttf"),
        url("../../fonts/static/Rubik-Medium.ttf"),
        url("../../fonts/static/Rubik-Regular.ttf"),
        url("../../fonts/static/Rubik-SemiBoldItalic.ttf"),
        url("../../fonts/static/Rubik-SemiBold.ttf"),
        url("../../fonts/static/Rubik-ThinItalic.ttf"),
        url("../../fonts/static/Rubik-Thin.ttf");
}


/*--------------------------------------------------------------
    1.2 Root
--------------------------------------------------------------*/

:root {
    --main-font: 'Montserrat', sans-serif;
    --title-font: 'Rubik', sans-serif;
    --font-p: 16px;
    --font-title: 35px;
    --main-color: #fff;
    --alt-color: #1D1E1A;
    --corp-color: #8ABE3B;
    --btn-color: #778899;
    --lightgray-color: #d3d3d3;
    --width: 80vw;
    --head-bar-height: 75px;
    /* Swiper */
    --swiper-navigation-color: var(--main-color);
    --swiper-theme-color: var(--main-color);
    /* Swiper on hover */
    --swiper-navigation-color-hover: var(--corp-color);
    --swiper-theme-color-hover: var(--corp-color);

    /* Home Swiper */
    --home-swiper-navigation-size-hover: 70px;
    --home-swiper-navigation-sides-offset: 100px;
    --home-swiper-navigation-size: 50px;

    /* Projects Swiper*/

    --projects-swiper-navigation-size: 30px;
}

/*--------------------------------------------------------------
    1.3 Basics
--------------------------------------------------------------*/

* {
    box-sizing: border-box;
    letter-spacing: .01em;
    will-change: auto !important;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-end: 0;
    padding-inline-start: 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--lightgray-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--corp-color);
    font-family: var(--title-font);
    font-weight: 900;
    text-transform: uppercase;
}



body,
div,
ul,
li,
a,
span,
p,
table,
td,
tr,
button,
select,
label,
em {
    color: var(--main-color);
    font-family: var(--main-font);
    font-weight: 400;
    font-size: var(--font-p);
    font-style: normal;
}

input {
    padding: 10px;
    min-height: 30px;
}

a {
    color: inherit;
    text-decoration: underline;
}

a:hover {
    color: inherit;
    text-decoration: underline;
}

::selection {
    background: var(--corp-color) !important;
    color: var(--main-color) !important;
}


h1 {
    padding-bottom: 38px;
    font-size: 50px;
    line-height: 1.5;
}

h1>em {
    display: block;
    font-weight: 900;
    font-size: 18px;
}

h2 {
    font-size: 35px;
    line-height: 1.5;
}

h2>em {
    display: block;
    font-weight: 900;
}

.t-altem em {
    color: var(--alt-color);
}

h3 {
    font-size: 23px;
    font-weight: 900;
}

p {
    padding-bottom: 30px;
    line-height: 1.8;
}

p:last-of-type {
    padding-bottom: 0px;
}

.header {
    height: 100vh;
    width: 100%;
}

.none {
    display: none !important;
}

.pad {
    padding: 180px 0;
}

.pad.no_bot {
    padding-bottom: 0px;
}

.btn {
    display: flex;
    max-width: 300px;
    width: 100%;
    height: 50px;
    cursor: pointer;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    background-color: var(--btn-color);
    color: var(--main-color);
    text-decoration: none;
    transition: all .2s ease-in-out;
}

input.btn {
    border: none;
}

.btn:hover {
    text-decoration: none;
    background-color: var(--corp-color);
    color: var(--main-color);
}


.btn-blue {
    background-color: royalblue;
    color: white;
    border: none;
}

.btn-red {
    background-color: sienna;
    color: white;
    border: none;
}

.btn-green {
    background-color: darkolivegreen;
    color: white;
    border: none;
}

section {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

section.top_menu {
    padding-top: var(--head-bar-height);
}

.container {
    width: 100%;
    max-width: var(--width);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
    margin: 0 auto;
}

.alt_background {
    background-color: var(--alt-color);
}

img {
    max-width: 100vw;
}

body::-webkit-scrollbar {
    width: 6px;
    height: 6px
}

body::-webkit-scrollbar-button {
    width: 1px;
    height: 1px
}

body::-webkit-scrollbar-corner {
    background: transparent
}

body::-webkit-scrollbar-thumb {
    background: var(--alt-color);
    border: 1px solid var(--lightgray-color);
    border-radius: 10px
}

body::-webkit-scrollbar-track {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px
}

/*--------------------------------------------------------------
    1.4 Blocks
--------------------------------------------------------------*/

/*--------------------------------------------------------------
    1.4.1 Header Bar
--------------------------------------------------------------*/
.head-bar {
    height: var(--head-bar-height);
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--corp-color);
    align-items: center;
    z-index: 2;
}

.head-bar .logo {
    margin-left: calc((100vw - var(--width)) / 2);
}

.head-bar .logo img {
    width: 272px;
    height: 72px;
}

.head-bar .lang-burger {
    margin-right: calc((100vw - var(--width)) / 2);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.burger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 52px;
    height: 50px;
    border: 0;
    background: transparent;
    cursor: pointer;
    margin-left: 40px;
}

.burger>div {
    background: var(--main-color);
    height: 3px;
    width: 100%;
    border-radius: 3px;
    transition: all .4s;
    transform-origin: left;
}

.burger div:nth-child(1) {
    margin: 5px 0 0 0;
}

.burger div:nth-child(2) {
    margin: 10px 0;
}

.burger div:nth-child(3) {
    margin: 0px 0 10px 0px;
}

.burger:hover div:first-child {
    transform: rotate(30deg);
}

.burger:hover div:nth-child(2) {
    opacity: 0;
}

.burger:hover div:last-child {
    transform: rotate(-30deg);
}

.menu {
    display: none;
}

.lang {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.lang.display {
    height: auto;
    background-color: white;
}

.lang.display > a {
    color: var(--corp-color);
}

.lang>a {
    height: 50px;
    width: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.lang a {
    text-decoration: none;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.lang>ul {
    display: none;
}

.lang.display {
    height: auto;
}

.lang.display>ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 100px;
    height: auto;
    width: 50px;
    align-items: center;
    justify-content: center;
    background-color: var(--corp-color);
}

.lang:hover {
    background-color: white;
}

.lang:hover a {
    color: var(--corp-color);
}

.lang.display ul a {
    color: white;
}

/*--------------------------------------------------------------
    1.4.2 Modal Menu
--------------------------------------------------------------*/
#modal-menu {
    -webkit-animation: slide-in-fwd-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-fwd-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    z-index: 10;
    background-color: var(--alt-color);
    flex-direction: column;
}

#modal-menu .modal-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-start;
    width: 100%;
}

#modal-menu .modal-container>.modal-header {
    height: 0px;
    display: flex;
}

#modal-menu .modal-container>.modal-header .close {
    position: absolute;
    right: calc((100vw - var(--width)) / 2);
    top: 25px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    transform: rotate(-90deg);
    transition: all .5s ease-in-out;

}

#modal-menu .modal-container>.modal-header .close:hover {
    transform: rotate(90deg);
    transition: all .5s ease-in-out;
}

#modal-menu .modal-container>.modal-header .close:before,
#modal-menu .modal-container>.modal-header .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 32px;
    width: 2px;
    background-color: var(--main-color)
}

#modal-menu .modal-container>.modal-header .close:before {
    transform: rotate(45deg);
}

#modal-menu .modal-container>.modal-header .close:after {
    transform: rotate(-45deg);
}

#modal-menu .modal-container>.modal-body {
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#modal-menu .modal-container>.modal-body .menu {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

#modal-menu .modal-container>.modal-body .menu nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding-left: 10vw;
}

#modal-menu .modal-container>.modal-body .menu nav ul {
    list-style: none;
}

#modal-menu .modal-container>.modal-body .menu nav ul li {
    color: var(--corp-color);
    padding: 20px 0px;
}

#modal-menu .modal-container>.modal-body .menu nav ul li a {
    text-transform: uppercase;
    font-family: var(--title-font);
    text-decoration: none;
    font-weight: 900;
    font-size: 35px;
}

#modal-menu .modal-container>.modal-body .menu nav ul li a:hover {
    color: var(--main-color);
}

#modal-menu.hide {
    -webkit-animation: slide-out-bck-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-out-bck-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/*--------------------------------------------------------------
    1.4.3 Footer
--------------------------------------------------------------*/

footer {
    padding: 50px 0
}

footer .footer-block {
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
}

footer .footer-block>.contact div>p {
    padding-bottom: 8px;
    text-transform: uppercase;
}

footer .footer-block .contact>div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .footer-block>.contact>div:first-of-type {
    margin-top: 40px;
    padding: 40px 0;
    border-top: 3px solid var(--corp-color);
    border-bottom: 3px solid var(--corp-color);
}


footer .footer-block>.contact div>p:nth-child(1),
footer .footer-block>.contact div>p:nth-child(3) {
    font-weight: 600;
}

footer .footer-block>.contact div>p:nth-child(2) {
    font-size: 16px;
    color: var(--corp-color);
    font-weight: 900;
    font-family: var(--title-font);
}

footer .footer-block>.contact div>a {
    text-decoration: none;
}

footer .footer-block>.contact div>a:hover {
    text-decoration: underline;
}

/*--------------------------------------------------------------
    1.4.4 Sliders
--------------------------------------------------------------*/

/* Home */
.home-swiper,
.home-swiper .swiper-slide img {
    height: auto;
    width: 100%;
}

.projects-swiper {
    width: 500px;
    height: 300px;
}

.projects-swiper img {
    width: 500px;
    height: 300px;
    width: 100%;
    height: 100%;
}

/* All Sliders */
.swiper-button-next:hover,
.swiper-button-prev:hover {
    color: var(--swiper-navigation-color-hover, var(--swiper-theme-color-hover));
}

/* Projects Sliders */
.projects-swiper .swiper-button-next:after,
.projects-swiper .swiper-button-prev:after {
    font-size: var(--projects-swiper-navigation-size);
}

/* Home Slider */

.home-swiper .swiper-button-prev,
.home-swiper .swiper-rtl .swiper-button-next {
    left: var(--home-swiper-navigation-sides-offset, 10px);
    right: auto;
}

.home-swiper .swiper-button-next,
.home-swiper .swiper-rtl .swiper-button-prev {
    right: var(--home-swiper-navigation-sides-offset, 10px);
    left: auto;
}

.home-swiper .swiper-button-next:hover:after,
.home-swiper .swiper-button-prev:hover:after {
    font-size: var(--home-swiper-navigation-size-hover);
    transition: all .2s ease-in-out;
}

/*--------------------------------------------------------------
    1.4.5 img-text
--------------------------------------------------------------*/

.img-text {
    display: grid;
    grid-template-columns: repeat(2, auto);
    max-width: 1496px;
    margin: 0 auto;
    height: 835px;
    overflow: hidden;
    justify-items: center;
    justify-content: center;
    align-items: center;
}


.img-text .img-text__img {
    object-fit: cover;
    object-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: calc(var(--width) / 2);
}
/* 
.img-text .img-text__img img {
    object-fit: cover;
    object-position: center;
} */

.img-text>.img-text__text {
    background-color: var(--alt-color);
    padding: 120px 5vw;
    display: flex;
    flex-grow: 1;
    height: 100%;
    flex-direction: column;
}

.img-text>.img-text__text .img-text__description {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.img-text .img-text__btn .btn {
    margin-top: 60px;
}

/*--------------------------------------------------------------
    1.4.6 bg-text
--------------------------------------------------------------*/

.bg-text h1 {
    padding-top: 150px;
}

.bg-text>div {
    display: flex;
}

.bg-text.right>div {
    align-items: flex-end;
}

.bg-text.center>div {
    align-items: center;
}

.bg-text .btn {
    margin-top: 60px;
}



/*--------------------------------------------------------------
    1.4.7 Shadow
--------------------------------------------------------------*/

.shadow h1,
.shadow h2,
.shadow h3,
.shadow h4,
.shadow h5,
.shadow h6 {
    text-shadow: 2px 2px 8px rgb(0 0 0 / 60%);
}

.shadow h1>em,
.shadow h2>em .shadow h3>em .shadow h4>em .shadow h5>em .shadow h6>em {
    text-shadow: 2px 2px 8px rgb(0 0 0/ 60%);
}

/*--------------------------------------------------------------
    1.4.8 grid-services
--------------------------------------------------------------*/

.grid-services {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    justify-items: center;
    align-items: start;
    margin: 0 auto;
    padding: 100px 0;
    width: 95%;
    justify-content: space-around;
}


.grid-services .grid_text .grid_text__description ul>li {
    list-style: none;
    padding-bottom: 10px;
    color: var(--main-color);
}

.grid-services .grid_text .grid_text__description ul>li:last-of-type {
    padding-bottom: 0;
}

.grid-services .grid_text .grid_text__title h3 {
    padding: 20px 0 30px 0;
}

/*--------------------------------------------------------------
    1.4.9 img-transition
--------------------------------------------------------------*/

.img-transition img {
    transition: transform .4s ease;
}

.img-transition img:hover {
    transform: scale(1.025);
}

/*--------------------------------------------------------------
    1.4.10 Projects Section
--------------------------------------------------------------*/

body>section.projects:first-of-type {
    padding-top: calc(var(--head-bar-height) * 2);
}

section.projects .container {
    max-width: 100%;
}

section.projects .container {
    display: grid;
    grid-template-columns: repeat(3, 500px);
    row-gap: 120px;
    align-items: start;
    justify-content: space-around;
}

section.projects .container>div {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: auto;
    width: 100%;
    max-width: 650px;
    grid-row: auto / span 3;
    box-shadow: 4px 4px 20px 2px rgba(29, 30, 26, 1);
}

section.projects .project__info {
    background-color: var(--alt-color);
    padding: 20px;
}

section.projects .project__info h2 {
    font-size: 22px;
    padding-bottom: 10px;
}

section.projects .project__info p {
    font-size: 14px;
}

.error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*--------------------------------------------------------------
    1.4.11 Error
--------------------------------------------------------------*/

.error p {
    text-transform: uppercase;
    color: red;
    font-size: 20px;
    font-weight: 800;
}

.error .btn {
    margin-top: 60px
}

/*--------------------------------------------------------------
    1.4.12 Login
--------------------------------------------------------------*/

.login form {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
}

.login form>.btn {
    grid-column: 1 / span 2;
    margin: 0 auto;
    /* border: none; */
}

.login form>input:not(.btn) {
    height: 40px;
}

/*--------------------------------------------------------------
    1.4.13 Logout
--------------------------------------------------------------*/

.log-out form {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 50px 0;
}

.log-out form .btn {
    margin-right: 50px;
}

/*--------------------------------------------------------------
    1.4.14 Admin Project
--------------------------------------------------------------*/

.admin-project {
    padding: 20px 0;
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
}

/* Update Project */

.admin-project>.update,
.admin-project>.delete-hide-container,
.admin-project>.create {
    margin: 0 auto;
    display: grid;
    grid-template: auto / repeat(2, 600px);
    justify-content: center;
    column-gap: 80px;
    padding-bottom: 40px;
}

.admin-project>.delete-hide-container>form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.admin-project form.update.hided {
    background-image: url(/public/images/icons/icon-hided.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5) !important;
    overflow: hidden;
    pointer-events: none;
}

.admin-project .heading.hided {
    background-color: gainsboro;
}


.admin-project .heading {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-color: antiquewhite;
    margin-bottom: 40px;
}

.admin-project .heading {
    background-color: antiquewhite;
}

.admin-project .heading.create-heading {
    background-color: lightsteelblue;
}

.admin-project .heading * {
    padding: 30px 0;
}

.admin-project .heading * {
    text-align: center;
    font-size: 30px;
}

.admin-project form.update>label,
.admin-project form.create>label,
.admin-project form.update .tox,
.admin-project form >#project_title,
.admin-project form >#project_content {
    grid-column: 1;
}

.admin-project form.update>input,
.admin-project form.update>textarea,
.admin-project form.create>input,
.admin-project form.create>textarea {
    grid-column: 2;
}

.admin-project form.update>.images-container,
.admin-project form.create>.images-container {
    grid-column: 2;
    grid-row: 2 / span 5;
}

.admin-project form.update>input.btn,
.admin-project form.create>input.btn {
    grid-column: 1 / span 2;
    margin: 40px auto;
}

.admin-project form.update>label {
    padding-bottom: 10px;
}

.admin-project form.update>#project_title,
.admin-project form.update>#project_content {
    margin-bottom: 10px;
}

.admin-project form.update>.images-container>.images,
.admin-project form.create>.images-container>.images {
    display: grid;
    grid-template-columns: 150px 80px auto;
    column-gap: 10px;
    padding: 0 0 30px 0;
}

.admin-project>form .project_title {
    padding-bottom: 20px;
}

.admin-project>form .project_content {
    padding: 20px 0;
}

.admin-project form.update>.images-container>.images>*,
.admin-project form.create>.images-container>.images>* {
    margin: 5px 0;
}

.admin-project form.update>.images-container>.images>img,
.admin-project form.create>.images-container>.images>img,
.admin-project form.create>.images-container>.images>p {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 100px;
    grid-column: 1;
    grid-row: 1 / span 3;
}

.admin-project form.update>.images-container>.images>label,
.admin-project form.create>.images-container>.images>label {
    display: flex;
    align-items: center;
    grid-column: 2;
    justify-content: center;
}

.admin-project form.update>.images-container>.images input {
    grid-column: 3;
}

/*--------------------------------------------------------------
    1.4.15 Contact Form
--------------------------------------------------------------*/

.contact .contact__intro {
    padding-bottom: 90px;
}

.contact .contact__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.contact .contact__form .contact__item.is-100 {
    grid-column: 1 / span 2;
}

.contact .contact__form .contact__item input,
.contact .contact__form .contact__item textarea {
    font-family: var(--main-font);
    padding: 10px;
}

.contact .contact__form .contact__item input,
.contact .contact__form .contact__item textarea,
.contact .contact__form .contact__item button {
    width: 100%;
    margin: 0 auto;
    min-height: 50px;
    border: 0;
    border-radius: 3px;
}

.contact .contact__form .contact__item textarea {
    min-height: 230px;
}

.contact .contact__form .contact__item input:focus,
.contact .contact__form .contact__item input:invalid:focus,
.contact .contact__form .contact__item textarea:focus,
.contact .contact__form .contact__item textarea:invalid:focus {
    border: none;
    opacity: 1;
    outline: 0;
}

.contact .contact__message {
    color: red;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0;
    opacity: 0;
    background-color: snow;
    transition: opacity .5s ease-in-out;
    transition-delay: .5s;
}

.contact .contact__message.is-displayed {
    padding: 30px;
    margin-bottom: 30px;
    opacity: 1;
}
.contact .contact__message.is-success {
    color: var(--corp-color);
}

/*--------------------------------------------------------------
    1.5 Animations
--------------------------------------------------------------*/

@-webkit-keyframes slide-in-fwd-center {
    0% {
        -webkit-transform: translateZ(-1400px);
        transform: translateZ(-1400px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }
}

@keyframes slide-in-fwd-center {
    0% {
        -webkit-transform: translateZ(-1400px);
        transform: translateZ(-1400px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }
}

@-webkit-keyframes slide-out-bck-center {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: translateZ(-1100px);
        transform: translateZ(-1100px);
        opacity: 0;
    }
}

@keyframes slide-out-bck-center {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: translateZ(-1100px);
        transform: translateZ(-1100px);
        opacity: 0;
    }
}

/*--------------------------------------------------------------
    1.6 Backgrounds
--------------------------------------------------------------*/

[class*="bg-"],
[class*="bg_"] {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bg-header-projects {
    background-image: url(../../images/projects/bg-header-projects.jpg);
}

.bg-header-about-us {
    background-image: url(../../images/about-us/bg-header-about-us.jpg);
}

.bg-header-contact {
    background-image: url(../../images/contact/bg-header-contact.jpg);
}

.bg_home-services {
    background-image: url(../../images/home/bg_home-services.jpg);
    min-height: 800px;
}

.bg_contact {
    background-image: url(../../images/modules/bg_contact.jpg);
    min-height: 400px;
}

/*--------------------------------------------------------------
    2.0 Mobile 
--------------------------------------------------------------*/

@media (max-width:991px) {

    /*--------------------------------------------------------------
    2.1 Basics
    --------------------------------------------------------------*/
    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 25px;
    }

    .pad {
        padding: 50px 0;
    }


    .container {
        max-width: 100%;
    }

    /*--------------------------------------------------------------
    2.2 Bloques
    --------------------------------------------------------------*/

    /*--------------------------------------------------------------
        2.2.1 Sliders
    --------------------------------------------------------------*/

    section.projects .container {
        grid-template-columns: repeat(1,300px);
        row-gap: 60px;
        justify-content: center;
        justify-items: center;
    }

    section.projects .container>div {
        grid-row: auto;
        max-width: 300px;
    }


    /*--------------------------------------------------------------
        2.2.2 Head Bar
    --------------------------------------------------------------*/

    .head-bar .logo {
        margin-left: 20px;
    }

    .head-bar .lang-burger {
        margin-right: 20px;
    }

    .head-bar .logo img {
        max-width: 200px;
        height: auto;
    }

    .lang,
    .lang a {
        width: 40px;
        height: 40px;
    }

    .lang.display>ul {
        width: 40px;
    }

    .burger {
        margin-left: 20px;
        width: 32px;
        height: 30px;
    }

    .burger div:nth-child(2) {
        margin: 5px 0;
    }

    /*--------------------------------------------------------------
    2.2.3 Grid Services
    --------------------------------------------------------------*/

    .grid-services {
        display: flex;
        flex-direction: column;
        padding: 50px 0;
        align-items: center;
        justify-content: flex-start;
        grid-gap: 0;
    }

    .grid-services .grid_text {
        padding: 40px 5vw;
    }

    .grid-services>div:last-of-type .grid_text {
        padding: 40px 5vw 0 5vw;
    }

    .grid-services .grid_text .grid_text__title h3 {
        padding-top: 0;
    }

    .grid-services .grid_img {
        display: flex;
        justify-content: center;
    }

    /*--------------------------------------------------------------
    2.2.4 Footer
    --------------------------------------------------------------*/

    /*--------------------------------------------------------------
    2.2.5 img-text
    --------------------------------------------------------------*/

    .img-text {
        grid-template-columns: 1fr;
        height: auto;
        max-width: 100%;
    }

    .img-text>.img-text__text {
        padding: 40px 5vw;
    }

    .img-text>.img-text__img {
        width: auto;
        overflow: hidden;
        max-width: 100%;
    }

    /*--------------------------------------------------------------
    2.2.6 bg-text
    --------------------------------------------------------------*/

    .bg-text {
        padding: 150px 5vw;
    }

    /*--------------------------------------------------------------
    2.2.7 Modal Menu
    --------------------------------------------------------------*/

    #modal-menu .modal-container>.modal-body .menu nav ul li a {
        font-size: 25px;
    }

    /*--------------------------------------------------------------
    2.2.8 Login
    --------------------------------------------------------------*/

    .login form {
        grid-template-columns: repeat(1, 270px);
    }
    
    .login form>.btn {
        grid-column: auto;
    }
    
    /*--------------------------------------------------------------
        2.2.9 Contact Form
    --------------------------------------------------------------*/

    .contact .contact__intro, .contact form {
        padding: 25px 5vw;
    }
    
    .contact .contact__form {
        grid-template-columns: 1fr;
    }
    
    .contact .contact__form .contact__item.is-100 {
        grid-column: 1;
    }

    /*--------------------------------------------------------------
    2.3 Fondos
    --------------------------------------------------------------*/



}

/*--------------------------------------------------------------
    3.0 Not Touchscreen devices                        
--------------------------------------------------------------*/

@media (max-width: 1366px) and (pointer:coarse) {
    .img-transition img {
        transition: none;
    }

    .img-transition img:hover {
        transform: none;
    }
}


/*--------------------------------------------------------------
    4.0 Tablets                     
--------------------------------------------------------------*/

@media (min-width: 991px) and (max-width:1280px) {


    /*--------------------------------------------------------------
    4.1 Basics
    --------------------------------------------------------------*/
    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 30px;
    }

    .pad {
        padding: 80px 0;
    }
    /*--------------------------------------------------------------
    4.2 Bloques
    --------------------------------------------------------------*/

    /*--------------------------------------------------------------
    4.2.1 Grid Services
    --------------------------------------------------------------*/

    .grid-services-block.container {
        max-width: 100%;
    }

    .grid-services {
        grid-template-columns: repeat(2,400px);
        justify-content: center;
        grid-gap: 90px;
    }

    .grid-services > .odd {
        grid-column: 1 / span 2;
    }

    /*--------------------------------------------------------------
    4.2.2 Footer
    --------------------------------------------------------------*/
    
    /*--------------------------------------------------------------
    4.2.3 img-text
    --------------------------------------------------------------*/

    .img-text>.img-text__text {
        padding: 80px 5vw;
    }

    /*--------------------------------------------------------------
    4.2.4 Projects Section
    --------------------------------------------------------------*/

    section.projects .container {
        grid-template-columns: repeat(3,300px);
        justify-content: space-around;
    }
    /*--------------------------------------------------------------
    4.3 Fondos
    --------------------------------------------------------------*/
}

/*--------------------------------------------------------------
    5.0 Mobile + Tablets                    
--------------------------------------------------------------*/

@media (max-width:1280px) {

    :root {
        --home-swiper-navigation-sides-offset: 30px;
        --swiper-navigation-size: 35px;
        --font-p:16px
    }

    /*--------------------------------------------------------------
        5.1 Basics                   
    --------------------------------------------------------------*/

    /*--------------------------------------------------------------
        5.2 Bloques
    --------------------------------------------------------------*/

    /*--------------------------------------------------------------
        5.2.1 Sliders
    --------------------------------------------------------------*/

    .projects-swiper {
        width: 300px;
        height: 180px;
    }

    /*--------------------------------------------------------------
        5.2.2 Admin Project
    --------------------------------------------------------------*/

    
    .admin-project>.update, .admin-project>.delete-hide-container, .admin-project>.create {
        grid-template-rows: auto;
        grid-template-columns: 280px;
        column-gap: 0;
        justify-items: center;
    }
    
    .admin-project form.update>.images-container, .admin-project form.create>.images-container {
        grid-column: 1;
        grid-row: auto;
        padding-top: 40px;
    }
    
    .admin-project form.update>input, .admin-project form.update>textarea,
    .admin-project form.create>input, .admin-project form.create>textarea {
        grid-column: 1;
    }
    
    .admin-project form.update>input.btn, .admin-project form.create>input.btn {
        grid-column: 1;
    }
    
    .admin-project form.update>.images-container>.images, .admin-project form.create>.images-container>.images {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .admin-project form.update>label, .admin-project form.create>label,
    .admin-project form.update .tox, .admin-project form >#project_title,
    .admin-project form >#project_content {
        width: 90vw;
    }

    .admin-project form.update>.images-container>.images>*, .admin-project form.create>.images-container>.images>* {
        grid-column: 2;
        grid-row: 2;
        width: 90vw;
    }
    
    .admin-project>.delete-hide-container>form {
        margin-bottom: 40px;
    }
    
    .admin-project .tox {
        width: 90vw !important;
    }


    /*--------------------------------------------------------------
        5.2.3 Log Out
    --------------------------------------------------------------*/

    .log-out form .btn {
        margin: 0 auto;
    }

    /*--------------------------------------------------------------
        5.2 Fondos
    --------------------------------------------------------------*/

    .bg_home-services {
        min-height: 500px;
    }   
}

/*--------------------------------------------------------------
    6.0 Laptops
--------------------------------------------------------------*/
@media (min-width: 1280px) and (max-width: 1680px) {

    :root {
    }

    .grid-services-block.container {
        max-width: 100%;
    }

    section.projects .container {
        grid-template-columns: repeat(2,500px);
        justify-content: space-around;
    }
}

/*--------------------------------------------------------------
    7.0 Small Tablets
--------------------------------------------------------------*/
@media (min-width: 678px) and (max-width: 991px) {

    :root {
    }

    section.projects .container {
        grid-template-columns: repeat(2,300px);
        justify-content: space-around;
    }
}